# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*****
POSTGRES_DB=****

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=****

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

PORT=3000

# Security
JWT_ACCESS_SECRET=yoursecret
JWT_REFRESH_SECRET=yourrefreshsecret


GOOGLE_CLIENT_ID=***********
GOOGLE_CLIENT_SECRET=***********
GOOGLE_CALLBACK_URL=http://localhost:5173/workspace

